<html>
        <head>
            <title>BTC | BTC </title>
            <link rel="icon" href="Images/ikonica.png" type="image.jpg">
            <link href="style/blank.css" rel="Stylesheet" type="text/css" />
            <link href="style/stil.css" rel="Stylesheet" type="text/css" />
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <style>
        li.dropdown {
                display: inline-block;
        }
        .dropdown-content {
                display: none;
                position: absolute;
                background-color:#011A27;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                min-width: 150px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
        }
        .dropdown-content a {
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
                display: block;
        }
         body{
                background: url("bg.jpg");
                padding: 2rem 0;
                width: 100%;
                height: 100vh;
                background-size: 100% 100%;
                background-attachment: fixed;
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
        }
        label{
                margin-left:185px;
        }
        label p{
                margin-left:40px;
                margin-top:25px;
        }
        input[type=text]{
                margin-left: 40px;
                height: 30px;
                border: 2px solid #ccc;
                border-radius: 4px;
                margin-top: 6px;
                box-sizing: border-box;
        }
        input[type=email]{
                margin-left: 70px;
                height: 30px;
                border: 2px solid #ccc;
                border-radius: 4px;
                margin-top: 6px;
                box-sizing: border-box;
        }
        font i{
                margin-left: 80px;
                margin-top: 30px;
        }
        </style>
        </head>
        
        <body>
                <div id="wraper">
            <div id="heder">
                <marquee behavior="scroll" direction="left" scrollamount="7">
                        <img src="Images/bglogo.png">
                        </marquee>
            </div>
        
		        <ul>
            <li><a href="naslovna.html"><i class="fa fa-home" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Pocetna</p></i></a></li>
            <li><a href="btc.html"><i class="fa fa-btc" aria-hidden="true"> <p style="margin-left:10px;margin-top:5px;">BTC</p></i></a></li>
            <li><a href="galerija.html"><i class="fa fa-picture-o" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Galerija</p></i></a></li>
            <li class="dropdown">
						<a href="autor.html"><i class="fa fa-user" aria-hidden="true"></i><p style="margin-left:10px;margin-top:5px;">Autor</p></i></a>
                    <div class="dropdown-content">
						<a href="wallet.html" class="dropbtn"><i class="fa fa-history" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Istorija</p></i></a>
						<a href="block.html"><i class="fa fa-cube" aria-hidden="true"></i><p style="margin-left:10px;margin-top:5px;">Block</p></i></a>
                    </div>

           <li style="margin-left: 200px"> <button id="myBtn" style="margin-left:60px"><i class="fa fa-id-card-o" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Kontakt</p></i></button> </li> 
        </ul>
        <div id="myModal" class="modal">
        
        <div class="modal-content">
        <div class="contactus"><img src="Images/kontaktus.png" width="25%" style="margin-left: 30px;">
        <span class="close">&times;</span></div>
        <label for="fname"><p>Ime:</label>
        <label for="lname">Prezime:</label>           
        <label for="email">Email:</p></label>    
        <input type="text" id="fname" name="fname" value="" placeholder="first name">
        <input type="text" id="lname" name="lname" value="" placeholder="last name">
        <input type="email" id="email" name="email" value="" placeholder="email">
        <font size="2" face="Tahoma">
                <p style="margin-left:35px;margin-top:35px">Izaberite vrstu pitanja: <select name"question"></p>
                        <option value="Pitanje">Pitanje</option>
                        <option value="Zanimljivost">Zanimljivost</option>
                        <option value="Bagovi">Bagovi</option><br/>
                        <option value="Predlozi">Predlozi</option><br/>
                        <option value="Zamerke">Zamerke</option><br/>
                        </select>
        </font><br/><br/>
        <textarea placeholder="Upisite zeljeni tekst.."></textarea><br/>
        <font size="5">
        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>

        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></font>
        
        <p style="margin-right:100px;"><input type="submit" value="Posalji"> </p>
        </div>
        </div>
            <div id="btc1">
                    <font color="white" size="6">
                        <p align="center" style="padding-top:20px;">Kako možete kupovati i prodavati bitkoin?</p>
                    </font>
                    <p align="center" style="margin-top: 25px;"><img src="Images/btcexc.png" width="30%"></p>
                <p align="justify" style="margin-left: 30px; margin-right: 30px;margin-top: 20px">Kripto valuta bitkoin pokazala je respektabilan rast u posljednjih nekoliko godina. Samo u 2016. njena vrijednost porasla je za više od 126%.<br/><br/>                      
                         S obzirom na ove performanse mnogi investitori pokazuju interes za vodeću kirpto valutu. Ali, kako možete bitkoine kupovati ili prodavati? Uglavnom, postoje tri načina: putem bitkoin trgovina, bitkoin mjenjačnica ili offline kupovinom.<br/><br/>
                        <hr><br/>
                        <b style="margin-left: 30px; margin-right: 30px;margin-top: 20px">Elektronski novčanik</b>
                </p>
                <p align="justify" style="margin-left: 30px; margin-right: 30px;margin-top: 20px">Osnovni uvet za korištenje bitkoina je posjedovanje elektroničkog novčanika. Takav novčanik može se otvoriti na Bitkoin.org i podsjeća na tekući račun u banci, jer putem njega bitkoini mogu biti primljeni ili se mogu realizovati bankarski transferi koji su njima proizvedeni.<br/><br/>                 
                                Transfer bitkoina se u načelu ne razlikuje od bankovnog transfera, ali se umjesto broja računa uzima adresa primatelja. Budući da se digitalna valuta šalje direktno bez posrednika od osobe do osobe, naknade su niže nego u bankama.<br/><br/>
                                
                                Za svakodnevnu upotrebu, bitkoin novčanik je prikladan za smartphone, ali je takođe moguće upotrijebiti novčanik za online plaćanja na računaru ili tabletu. Nakon preuzimanja i instaliranja Bitkoin novčanika, on treba da bude zaštićen jakom lozinkom. Pristupni kod mora biti unesen prije svake transakcije.<br/><br/>
                </p>
                        <hr><br/>
                        <b style="margin-left: 30px; margin-right: 30px;margin-top: 20px">Bitkoin trgovanje
                        </b>
                <p align="justify" style="margin-left: 30px; margin-right: 30px;margin-top: 20px">Bitkoini takođe mogu biti kupljeni na tzv. online bitkoin tržištu kao što su Bitkoin.de ili CleverCoin.com. Ovdje korisnici direktno trguju jedni s drugima, tako da cijenu određuje ponuda i potražnja, koja pruža općenito relativno nisku cenu.<br/><br/>                      
                                Ovisno o tržnicama operateri nameću malu naknadu za razmjenu, za depozit, i/ili za isplatu novca. Obično, međutim, ova naknada je manja od razlike u cijeni između kupnje i prodaje u mjenjačnicama.<br/><br/>                                
                                Bitkoine možete kupiti i preko berzi kao što su Bitstamp ili BTC. Dok se trgovinom putem tržnica rukuje ručno, trgovina na berzama je automatizirana. Ovdje samo trebate odrediti koliko novca trebate i po kojoj cijeni kupiti ili prodati. Kada se u razmjeni nađe odgovarajuća ponuda onda kupoprodaja bude prihvaćena.<br/><br/>
                </p>
                        <hr><br/>
                        <b style="margin-left: 30px; margin-right: 30px;margin-top: 20px">Bitkoin menjačnice</b>
                <p align="justify" style="margin-left: 30px; margin-right: 30px;margin-top: 20px">Verovatno najlakši način za kupnju bitkoina online nude takozvane mjenjačnice, kao što su BTCDirect.eu ili Coinimal.com. Ovdje možete bitkoine - ali i druge digitalne valute - po određenoj cijeni kupiti direktno od odgovarajućih operatora. Ovisno o mjenjačnicama prihvataju se različite mogućnosti plaćanja.<br/><br/>                              
                                Takvi biroi za razmjenu zahtijevaju bitkoine koje se potom prodaju, obično na bitkoin berzi. Kao rezultat, naknade su ovdje obično više nego kod direktne kupovine na mjestima za trgovanje. No, ovdje je kupnja lakša zbog toga što kupci nemaju verifikovan account - barem ne za manje iznose.<br/><br/>
                </p>
                        <hr><br/>
                        <b style="margin-left: 30px; margin-right: 30px;margin-top: 20px">Offline kupovina</b>

                <p align="justify" style="margin-left: 30px; margin-right: 30px;margin-top: 20px">Bitkoini se ne moraju nužno kupiti na internetu. Postoji nekoliko načina kako se kripto valute mogu kupiti offline za gotovinu. Različite platforme kao što je na primjer Bitkoin-Treff.de omogućavaju privatne sastanke sa trgovcima. Valja napomenuti da je trgovina anonimna i neregulirana. <br/>
            </div>      
            <div id="futer"><p align="center" style="padding-top:20px">Copyright © 2019 - All rights Reserved </p>
            </div></div>
        <script>
        //KONTAKT
        var modal = document.getElementById('myModal');
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
                modal.style.display = "block";
        }
        span.onclick = function() {
                modal.style.display = "none";
        }
        window.onclick = function(event) {
                if (event.target == modal) {
                modal.style.display = "none";
                }
        }
        </script>
</body>
</html>