<html>
        <head>
            <title>Galerija | BTC </title>
            <link rel="icon" href="Images/ikonica.png" type="image.jpg">
            <link href="style/blank.css" rel="Stylesheet" type="text/css" />
            <link href="style/stil.css" rel="Stylesheet" type="text/css" />
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <style>
        li.dropdown {
                display: inline-block;
        }
        .dropdown-content {
                display: none;
                position: absolute;
                background-color:#011A27;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                min-width: 150px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
        }
        .dropdown-content a {
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
                display: block;
        }
        body{
                background: url("bg.jpg");
                padding: 2rem 0;
                width: 100%;
                height: 100vh;
                background-size: 100% 100%;
                background-attachment: fixed;
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
        }
        label{
                margin-left:185px;
        }
        label p{
                margin-left:40px;
                margin-top:25px;
        }
        input[type=text]{
                margin-left: 40px;
                height: 30px;
                border: 2px solid #ccc;
                border-radius: 4px;
                margin-top: 6px;
                box-sizing: border-box;
        }
        input[type=email]{
                margin-left: 70px;
                height: 30px;
                border: 2px solid #ccc;
                border-radius: 4px;
                margin-top: 6px;
                box-sizing: border-box;
        }
        font i{
                margin-left: 80px;
                margin-top: 30px;
        }
        #slike img:hover {
        box-shadow: 0 0 7px 5px #ffd500e1;
}
        </style>
        </head>
        
        <body>
                <div id="wraper">
            <div id="heder">
                <marquee behavior="scroll" direction="left" scrollamount="7">
                        <img src="Images/bglogo.png">
                        </marquee>
            </div>
							<ul>
					<li><a href="naslovna.html"><i class="fa fa-home" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Pocetna</p></i></a></li>
					<li><a href="btc.html"><i class="fa fa-btc" aria-hidden="true"> <p style="margin-left:10px;margin-top:5px;">BTC</p></i></a></li>
					<li><a href="galerija.html"><i class="fa fa-picture-o" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Galerija</p></i></a></li>
					<li class="dropdown">
								<a href="autor.html"><i class="fa fa-user" aria-hidden="true"></i><p style="margin-left:10px;margin-top:5px;">Autor</p></i></a>
							<div class="dropdown-content">
								<a href="wallet.html" class="dropbtn"><i class="fa fa-history" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Istorija</p></i></a>
								<a href="block.html"><i class="fa fa-cube" aria-hidden="true"></i><p style="margin-left:10px;margin-top:5px;">Block</p></i></a>
							</div>

				   <li style="margin-left: 200px"> <button id="myBtn" style="margin-left:60px"><i class="fa fa-id-card-o" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Kontakt</p></i></button> </li> 
				</ul>
      <div id="myModal" class="modal">
      
      <div class="modal-content">
      <div class="contactus"><img src="Images/kontaktus.png" width="25%" style="margin-left: 30px;">
      <span class="close">&times;</span></div>
      
      <label for="fname"><p>Ime:</label>
        

        <label for="lname">Prezime:</label>
        
        
        <label for="email">Email:</p></label>
      
        <input type="text" id="fname" name="fname" value="" placeholder="first name">

        <input type="text" id="lname" name="lname" value="" placeholder="last name">

        <input type="email" id="email" name="email" value="" placeholder="email">
        
        

        <font size="2" face="Tahoma">
                <p style="margin-left:35px;margin-top:35px">Izaberite vrstu pitanja: <select name"question"></p>
                        <option value="Pitanje">Pitanje</option>
                        <option value="Zanimljivost">Zanimljivost</option>
                        <option value="Bagovi">Bagovi</option><br/>
                        <option value="Predlozi">Predlozi</option><br/>
                        <option value="Zamerke">Zamerke</option><br/>
                        </select>
        </font><br/><br/>
        
        <textarea placeholder="Upisite zeljeni tekst.."></textarea><br/>

        <font size="5">
        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>

        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></font>
        
        <p style="margin-right:100px;"><input type="submit" value="Posalji"> </p>

      </div>
      </div>

            <div id="galerija1">

                <div id="slike">
                        <a href="Images/gal1.png" rel="group" class="fancybox"><img src="Images/gal1.png"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>
            
                <div id="slike">
                        <a href="Images/gal2.jpg" rel="group" class="fancybox"><img src="Images/gal2.jpg"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>

                <div id="slike">
                        <a href="Images/gal3.jpg" rel="group" class="fancybox"><img src="Images/gal3.jpg"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>

                <div id="slike">
                        <a href="Images/gal4.jpg" rel="group" class="fancybox"><img src="Images/gal4.jpg"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>

                <div id="slike">
                        <a href="Images/gal5.jpg" rel="group" class="fancybox"><img src="Images/gal5.jpg"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>

                <div id="slike">
                        <a href="Images/gal6.jpg" rel="group" class="fancybox"><img src="Images/gal6.jpg"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>

                <div id="slike">
                        <a href="Images/gal7.jpg" rel="group" class="fancybox"><img src="Images/gal7.jpg"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>

                <div id="slike">
                        <a href="Images/gal8.jpg" rel="group" class="fancybox"><img src="Images/gal8.jpg"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>

                <div id="slike">
                        <a href="Images/gal9.png" rel="group" class="fancybox"><img src="Images/gal9.png"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>       

                <div id="slike">
                        <a href="Images/gal10.jpg" rel="group" class="fancybox"><img src="Images/gal10.jpg"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>

                <div id="slike">
                        <a href="Images/gal11.jpg" rel="group" class="fancybox"><img src="Images/gal11.jpg"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>       
        
                <div id="slike">
                        <a href="Images/gal12.jpg" rel="group" class="fancybox"><img src="Images/gal12.jpg"width="200" height="150" align="left" style="outline:2px solid white;"/></a>
                </div>

            </div>
        
            <div id="futer"><p align="center" style="padding-top:20px">Copyright © 2019 - All rights Reserved | #psycho</p>
            </div></div>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="source/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
   $(document).ready(function() {
       $(".fancybox").fancybox();
   });
</script>
<script>
        //KONTAKT
        var modal = document.getElementById('myModal');

        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>
</html>