<html>
<head>
    <title>Naslovna | BTC </title>
    <link rel="icon" href="Images/ikonica.png" type="image.jpg">
    <link href="style/blank.css" rel="Stylesheet" type="text/css" />
    <link href="style/stil.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>

        li.dropdown {
                display: inline-block;
        }

        .dropdown-content {
                display: none;
                position: absolute;
                background-color:#011A27;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                min-width: 150px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
        }

        .dropdown-content a {
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
                display: block;
        }

        body{
                background: url("bg.jpg");
                padding: 2rem 0;
                width: 100%;
                height: 100vh;
                background-size: 100% 100%;
                background-attachment: fixed;
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
        }
        .montage-block {
                width: 255px;
                height: 70px;
                float: left;
                display: block;
                overflow: hidden;
                position: relative;
                background: rgb(8, 44, 71);
        }
        #block {
                top: 0;
                width: 255px;
                height: 70px;
                position: absolute;
                display: block;
                -webkit-transition: top .8s ease-in-out;
                -moz-transition: top .8s ease-in-out;
                transition: top .8s ease-in-out;        
        }

.montage-block:hover #block {top: -60px;}
.thumb_content {padding: 25px 15px 0 15px; color: white;}
.thumb_content h1 { margin: 0 0 5px 0; color: white; font-size : 18px;}

        form input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('Images/searchicon.png');
                background-size: 19px 19px;
                background-position: 4px 4px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                margin-top: 10px;
                height: 30px;
                margin-left:10px;
                margin-right: 10px;
                margin-bottom: 10px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
                width: 92%;
        }

        label{
                margin-left:185px;
        }
        label p{
                margin-left:40px;
                margin-top:25px;
        }
        input[type=text]{
                margin-left: 40px;
                height: 30px;
                border: 2px solid #ccc;
                border-radius: 4px;
                margin-top: 6px;
                box-sizing: border-box;
        }
        input[type=email]{
                margin-left: 70px;
                height: 30px;
                border: 2px solid #ccc;
                border-radius: 4px;
                margin-top: 6px;
                box-sizing: border-box;
        }
        font i{
                margin-left: 80px;
                margin-top: 30px;
        }


        #scroll {
    
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                height: 30px;
                background: #063852;
                color: white;
                padding-top:10px;
                font-size: 16px;
        }
</style>
</head>

<body>
    <div id="wraper">
        <div id="heder">
            <marquee behavior="scroll" direction="left" scrollamount="7">
                <img src="Images/bglogo.png">
            </marquee>
        </div>

        <ul>
            <li><a href="naslovna.html"><i class="fa fa-home" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Pocetna</p></i></a></li>
            <li><a href="btc.html"><i class="fa fa-btc" aria-hidden="true"> <p style="margin-left:10px;margin-top:5px;">BTC</p></i></a></li>
            <li><a href="galerija.html"><i class="fa fa-picture-o" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Galerija</p></i></a></li>
            <li class="dropdown">
						<a href="autor.html"><i class="fa fa-user" aria-hidden="true"></i><p style="margin-left:10px;margin-top:5px;">Autor</p></i></a>
<!--                     <div class="dropdown-content">
						<a href="wallet.html" class="dropbtn"><i class="fa fa-history" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Istorija</p></i></a>
						<a href="block.html"><i class="fa fa-cube" aria-hidden="true"></i><p style="margin-left:10px;margin-top:5px;">Block</p></i></a>
                    </div>
 -->
           <li style="margin-left: 200px"> <button id="myBtn" style="margin-left:60px"><i class="fa fa-id-card-o" aria-hidden="true"><p style="margin-left:10px;margin-top:5px;">Kontakt</p></i></button> </li> 
        </ul>

        <div id="myModal" class="modal">
            
        <div class="modal-content">
            <div class="contactus"><img src="Images/kontaktus.png" width="25%" style="margin-left: 30px;">
            <span class="close">&times;</span></div>

            <label for="fname"><p>Ime:</label>
                
        
                <label for="lname">Prezime:</label>
                
                
                <label for="email">Email:</p></label>
              
                <input type="text" id="fname" name="fname" value="" placeholder="first name">
        
                <input type="text" id="lname" name="lname" value="" placeholder="last name">
        
                <input type="email" id="email" name="email" value="" placeholder="email">
                
                
        
                <font size="2" face="Tahoma">
                        <p style="margin-left:35px;margin-top:35px">Izaberite vrstu pitanja: <select name"question"></p>
                                <option value="Pitanje">Pitanje</option>
                                <option value="Zanimljivost">Zanimljivost</option>
                                <option value="Bagovi">Bagovi</option><br/>
                                <option value="Predlozi">Predlozi</option><br/>
                                <option value="Zamerke">Zamerke</option><br/>
                                </select>
                </font><br/><br/>
                
                <textarea placeholder="Upisite zeljeni tekst.."></textarea><br/>
        
                <font size="5">
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        
                <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></font>
            
                <p style="margin-right:100px;"><input type="submit" value="Posalji"> </p>

        </div>
        </div>

    <div id="telo">

        <div id="levakolona">
                <div id="vest">
                    <img src="Images/vest1.jpg" width="270" height="150">
                </div>

                <div id="vest">
                    <img src="Images/vest2.jpg" width="270" height="150">
                </div>

                <div id="vest2">
                    <font size="2" color="white">
                    <a href="http://mondo.rs/a1020318/Mob-IT/Vesti/Bitcoin-Bankomat-Srbija-Kralja-Milana-10-Beograd-Bitcoin-kupovina-Bitcoin-prodaja.html" target="_blank"><p style="margin:12px 3px 0 5px">-Srbija dobila prvi Bitkoin bankomat u regionu</p> </a></font>
                </div>

                <div id="vest2">
                        <font size="2" color="white">
                        <a href="http://blog.b92.net/text/22252/Bitkoin-groznica/" target="_blank"><p style="margin:12px 3px 0 5px">-Bitkoin groznica..</p> </a></font>     
                </div>

                <div id="vest3">
                        <div id="vest5">
                            <font size="6">
                                <a href="http://www.bankar.me/2017/12/27/top-6-kriptovaluta-za-investiranje-u-2018/" target="_blank"><p style="margin-top:45px; margin-left: 20px; margin-right: 20px">Top 6 kriptovaluta za investiranje u 2019.</p></a>
                            </font>
                        </div>
                    <img src="Images/valute.jpg" align="right" width="300" height="240">    
                </div>
            

                <div id="vest4">
                    
                    <div id="scroll">
                        <marquee behavior="scroll" direction="left" scrollamount="6">***   Investitori su još uvek zabrinuti zbog cene bitkoina   ***   Analitičari iz Nomura: Bitkoin doprineo japanskom BDP-u 0,3%   ***  
                                 Američki dolar će pamtiti 2017. godinu kao najgoru posle 2003, dok je bitkoin porastao 1.372%   ***   Meknejmi: 2018. će se utvrditi dugoročna uloga bitkoina   ***   Koji fork? Novi SegWit2x kreće sa masivnim 'primajnom' i nepoznatim razvojnim timom   </marquee>
                        </div>
                        <!-- <img src="Images/2018.jpg" width="560" height="129" style="border-top:1px solid white"> -->
                    <iframe width="100%" height="76%" src="https://www.youtube.com/embed/s2XHyzPA9Zc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    
                </div>

                
        </div>

        <div id="desnakolona">

            <div id="deo1">
                    <form>
                            <input type="text" name="search" placeholder="Search..">
                    </form>
                    <div class="montage-block">
                            <span id="block">
                                <img src="Images/Logos/cexio.png" width="256px" height="70px"><br>
                            </span>

                            <div class="thumb_content">
                        
                                <a href="https://cex.io" target="_blank"><h1>https://cex.io</h1></a>
                                
                        
                                </div>
                            </div>
                            
                            <div class="montage-block">
                                    <span id="block">
                                    <img src="Images/Logos/poloniex.jpg" width="257px" height="70px"><br>
                                    </span>

                                    <div class="thumb_content">
                                
                                        <a href="https://poloniex.com" target="_blank"><h1>https://poloniex.com</h1></a>
                                        
                                
                                        </div>
                                    </div>


                                    <div class="montage-block">
                                            <span id="block">
                                            <img src="Images/Logos/bittrex.png" width="256px" height="70px"><br>
                                            </span>
                                    <div class="thumb_content">
                                
                                        <a href="https://bittrex.com" target="_blank"><h1>https://bittrex.com</h1></a>
                                        
                                
                                        </div>
                                    </div>
                            
                                    <div class="montage-block">
                                            <span id="block">
                                            <img src="Images/Logos/cryptopia.png" width="256px" height="70px"><br>
                                            </span>
                                    <div class="thumb_content">
                                
                                        <a href="https://www.cryptopia.co.nz" target="_blank"><h1>https://www.cryptopia.co.nz</h1></a>
                                        
                                
                                        </div>
                                    </div>

                        </div>

            <div id="deo2">
                    <a href="https://cex.io" target="_blank"><img src="https://cex.io/widget/dark/300/btc-eur" width="255" height="200" /></a>
            </div>

        </div>

    </div>

    <div id="futer"><p align="center" style="padding-top:20px">Copyright © 2019 - All rights Reserved </p>
	</div></div>
    <script>
        //LAZIC
        var modal = document.getElementById('myModal');

        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>

</html>